[33mcommit a8757b8956462779e83b2c1d62d74996b3708eb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: razaali333 <raza.aursoft@gmail.com>
Date:   Mon Dec 31 17:33:42 2018 +0500

    extra work added

[33mcommit 689e0dfcb6f16c1232b79908a01ec594a958f70d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: razaali333 <raza.aursoft@gmail.com>
Date:   Sun Dec 30 00:39:34 2018 +0500

    new changes

[33mcommit 5c31fddb621c7a62f613713e6782a8280a4c3c28[m
Author: razaali333 <raza.aursoft@gmail.com>
Date:   Sun Dec 30 00:28:03 2018 +0500

    new changes

[33mcommit 349883275ff5162f4b981963b495748b6072461f[m
Author: razaali333 <raza.aursoft@gmail.com>
Date:   Sun Dec 30 00:09:24 2018 +0500

    new changes

[33mcommit 4fe29382e56c2fd3f833b988edee4bad5be0cf32[m
Author: razaali333 <raza.aursoft@gmail.com>
Date:   Thu Dec 27 01:09:11 2018 +0500

    initial commit
